{
    "compilerOptions": {
        "allowJs": true,
		"esModuleInterop": true,
		"pretty": true,
        "checkJs": false,
        "module": "CommonJS",
        "target": "ES6",
        "outDir": "bin",
		"baseUrl": "./",
		"declaration": true,
		"paths": {
			"@cookiedough/*": ["*"],
		},
		"rootDirs": [
			"include/*",
			"tools/*",
			"cmd/*",
			"flavors/*"
		]
    },
	"include": [
		"cmd/**/*",
		"include/**/*",
		"flavors/**/*"
	]
}
